* {
    font-family: Arial, sans-serif;
}

body {
    background-color: #f0f0f0;
    padding: 5vh;
    font-size: 80%;
}

h1 {
    margin-top: 2em;
}

div #uploadCsv {
    margin: 1em 0;
}

table {
    border-collapse: separate;
    border-spacing: 0;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    background-color: #ffffff;
}

th,
td {
    padding: 12px;
    border: 1px solid #ddd;
}

th {
    background-color: #346336;
    color: white;
    font-weight: bold;
}

table#csvMeta {
    width: auto;

    th {
    }
}

table {
    width: 100%;
}

td.split {
    padding: 5px !important;
    background-color: #5f1d1d;
    border: none;
    padding: 0;
}

tr.daySeparator td {
    text-align: left;
    background-color: #f0f0f0;
}

td {
    text-align: right;
}

table#intervals {
    th,
    td {
        padding-top: 5px;
        padding-bottom: 5px;
    }
}
